<html>
    <head>
        <style>
                .line {
                    background-color: #FF0000;
                    width: 1;
                    height: 1;
                    transform-origin: top left;
                    left: 1px;
                    top: 1px;
                    position: absolute;
                    margin: 0px;
                    padding: 0px;
                    border: 0px;
                }
                
                .container {
                    background-color: rgb(202,212,227);
                    width: 500px;
                    height: 500px;
                    position: absolute;
                    left: 500px;
                    top: 100px;
                }
        </style>
    </head>
    <body>
        <script src="jquery-3.1.1.js"></script>
        <div class="container">
        </div>
        <script src="graphit.js"></script>
        <script>
         /*   x1 = 10;
            y1 = 200;
            x2 = 100;
            y2 = 250;
            length = x2 - x1;
            height = y2 - y1;
            //function asdf() {
            //    $('.container').append("<div class='line' id='line" + 2 + "'></div>");
            //}
            //asdf();
            hyp = Math.sqrt(length * length + height * height);
            angle = Math.atan(length / height)
            //angle *= 180 / Math.PI;
            
            //angle = angle;
            $('.container').append("<div class='line' id='line" + 2 + "'></div>");
            $('.container').append("<div class='line' id='line" + 3 + "'></div>");
            $('.container').append("<div class='line' id='line" + 4 + "'></div>");
            
            $('#line2').css({"webkitTransform":"rotate(angle)", "left":x1, "top":y1, "width":2, "height":height});
            $('#line3').css({"webkitTransform":"rotate(angle)", "left":x1, "top":y2, "width":length, "height":2});
            $('#line4').css({"webkitTransform":"rotate(angle)", "left":x1, "top":y1, "width":2, "height":hyp});
            angle *= -1;
            $('#line4').css({"webkitTransform":"rotate(" + angle + "rad)"});
            //$('#line1').css({"webkitTransform":"rotate(-45deg)"});
            //$('#line2').css({"webkitTransform":"rotate(45deg)"});*/
        </script>
        
    </body>
</html>